﻿.sln
.csproj
.cs
.xaml
.cshtml
.javasln
.project
.java
.jsp
.jspf
.xhtml
.jsf
.tld
.tag
.mf
.js
.html
.htm
.apex
.apexp
.page
.component
.cls
.trigger
.tgr
.object
.report
.workflow
-meta.xml
.cpp
.c++
.cxx
.hpp
.hh
.h++
.hxx
.c
.cc
.h
.vb
.vbs
.asp
.bas
.frm
.cls
.dsr
.ctl
.vb
.vbp
.php
.php3
.php4
.php5
.phtm
.phtml
.tpl
.ctp
.twig
.rb
.rhtml
.rxml
.rjs
.erb
.lock
.pl
.pm
.plx
.psgi
.m
.h
.xib
.pls
.sql
.pkh
.pks
.pkb
.pck
.py
.gtl
.groovy
.gsh
.gvy
.gy
.gsp
.properties
.aspx
.asax
.ascx
.master
.config
.xml
.cgi
.inc